{
  "author": {
    "name": "Alexandre Tiertant",
    "email": "a.tiertant@atlantis-software.net"
  },
  "bugs": {
    "url": "https://github.com/Atlantis-Software/telepathymq/issues"
  },
  "dependencies": {
    "asynk": "~0.0.12",
    "lodash": "4.17.11",
    "msgpack5": "~4.2.1",
    "uuid": "~3.3.2",
    "x509": "~0.3.3"
  },
  "deprecated": false,
  "description": "ipc for node",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "~5.6.0",
    "istanbul": "0.4.5",
    "mocha": "~5.2.0",
    "nyc": "~13.1.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/Atlantis-Software/telepathymq",
  "keywords": [
    "ipc",
    "inter-process"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "telepathymq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atlantis-Software/telepathymq.git"
  },
  "scripts": {
    "test": "nyc node ./test/runner.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./"
  },
  "version": "0.1.1"
}
